# Hosting

./: .gitignore  Directory.Build.props  Hosting.sln  LICENSE.txt  NuGet.Config  NuGet.config  NuGetPackageVerifier.json  README.md  build.cmd  global.json  version.props
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/GenericHostSample/: MyServiceA.cs
samples/GenericWebHost/: FakeServer.cs  Program.cs  WebHostExtensions.cs  WebHostService.cs  WebHostServiceOptions.cs
samples/Rabbit/: BackgroundQueue.cs  MyEndPoint.cs  MyWorker.cs  Program.cs  QueueHandler.cs  QueueHostedService.cs  QueueOptions.cs  Rabbit.xproj  RabbitMQHostedService.cs  ServiceCollectionExtensions.cs  project.json
samples/SampleMsmqHost/: ConsoleInputService.cs  MsmqConnection.cs  Program.cs
samples/SampleStartups/: FakeServer.cs  SampleStartups.csproj  StartupBlockingOnStart.cs  StartupConfigureAddresses.cs  StartupConfigureOptions.cs  StartupFullControl.cs  StartupHelloWorld.cs  StartupInjection.cs  project.json
src/MIcrosoft.AspNet.Hosting.Testing/: TestClient.cs  TestRequestResponseInformation.cs  TestServer.cs
src/Microsoft.AspNet.Hosting/: ApplicationLifetime.cs  ConsoleHostingKeepAlive.cs  HostingContext.cs  HostingEngine.cs  HostingEngineFactory.cs  HostingEnvironment.cs  HostingFactory.cs  HostingServices.cs  HostingServicesBuilder.cs  HostingServicesCollectionExtensions.cs  HttpContextAccessor.cs  IApplicationLifetime.cs  IHostingBuilder.cs  IHostingEngine.cs  IHostingEngineFactory.cs  IHostingServicesBuilder.cs  IHttpContextAccessor.cs  ManualApplicationLifetime.cs  Program.cs  WebApplication.cs  WebApplicationBuilder.cs  WebApplicationBuilderExtensions.cs  WebHost.cs  WebHostBuilder.cs  project.json  project.lock.json
src/Microsoft.AspNet.Hosting.Abstractions/: HostingEnvironmentExtensions.cs  IApplicationLifetime.cs  IHostingKeepAlive.cs  IWebApplicationBuilder.cs  project.json  project.lock.json
src/Microsoft.AspNet.Hosting.Embedded/: EmbeddedClient.cs  EmbeddedServer.cs  RequestInformation.cs  ResponseInformation.cs
src/Microsoft.AspNet.Hosting.Interfaces/: HostingEnvironmentExtensions.cs  IHostingEnvironment.cs  project.json  project.lock.json
src/Microsoft.AspNet.Hosting.Server.Abstractions/: IServerFactory.cs  project.json  project.lock.json
src/Microsoft.AspNet.RequestContainer/: AutoRequestServicesMiddleware.cs  ContainerExtensions.cs  ContainerMiddleware.cs  HttpContextAccessor.cs  IHttpContextAccessor.cs  RequestServicesContainer.cs  project.json
src/Microsoft.AspNet.Server.Testing/: project.json  project.lock.json
src/Microsoft.AspNet.TestHost/: ClientHandler.cs  HttpResponseMessageExtensions.cs  RequestBuilder.cs  ResponseMessage.cs  ResponseStream.cs  TestHostServiceProvider.cs  TestServer.cs  TestServerBuilder.cs  TestWebSocket.cs  WebSocket.cs  WebSocketClient.cs  WebSocketStream.cs  project.json  project.lock.json
src/Microsoft.AspNetCore.Hosting.Abstractions/: ConfigureDelegate.cs  HostingAbstractionsWebHostBuilderExtensions.cs  HostingStartupAttribute.cs  IApplicationLifetime.cs  IApplicationLifetimeEvents.cs  IHostingApplicationData.cs  IHostingEnvironment.cs  IHostingStartup.cs  IStartupFilter.cs  IWebHostBuilder.cs  Microsoft.AspNetCore.Hosting.Abstractions.csproj  WebHostDefaults.cs  baseline.net45.json  exceptions.netcore.json  project.json
src/Microsoft.AspNetCore.Hosting.Server.Abstractions/: Microsoft.AspNetCore.Hosting.Server.Abstractions.csproj  project.json
src/Microsoft.AspNetCore.Hosting.WindowsServices/: GenericHostService.cs  WebHostWindowsServiceExtensions.cs  project.json
test/: Directory.Build.targets
test/Microsoft.AspNet.Hosting.Embedded.Tests/: EmbeddedClientTests.cs  EmbeddedServerTests.cs  TestApplicationEnvironment.cs  project.json
test/Microsoft.AspNet.Hosting.Testing.Tests/: TestClientTests.cs  TestServerTests.cs  project.json
test/Microsoft.AspNet.Hosting.Tests/: HostingEngineTests.cs  HostingServicesFacts.cs  HttpContextFactoryFacts.cs  Microsoft.AspNet.Hosting.Tests.kproj  ProgramTests.cs  StartupManagerTests.cs  UseRequestServicesFacts.cs  UseServicesFacts.cs  WebHostBuilderTests.cs  WebHostTests.cs  project.json  project.lock.json
test/Microsoft.AspNet.Hosting.Tests/Fakes/: FakeOptions.cs  IFakeService.cs  NamedStartup.cs  NamedStartupDev.cs  Startup.cs  StartupRequest.cs  StartupUseServices.cs  StartupWithConfigureServices.cs
test/Microsoft.AspNet.TestHost.Tests/: ClientHandlerTests.cs  Microsoft.AspNet.TestHost.Tests.kproj  RequestBuilderTests.cs  TestApplicationEnvironment.cs  TestClientTests.cs  TestServerTests.cs  project.json  project.lock.json
test/Microsoft.AspNetCore.Certificates.Configuration.Tests/: Microsoft.AspNetCore.Certificates.Configuration.Tests.csproj
test/Microsoft.AspNetCore.Hosting.FunctionalTests/: DeploymentParametersTest.cs  Microsoft.AspNetCore.Hosting.FunctionalTests.csproj  Microsoft.AspNetCore.Hosting.FunctionalTests.xproj  ShutdownTests.cs  project.json
test/Microsoft.AspNetCore.Hosting.TestSites/: Microsoft.AspNetCore.Hosting.TestSites.csproj  Microsoft.AspNetCore.Hosting.TestSites.xproj  Program.cs  StartupShutdown.cs  project.json
test/Microsoft.AspNetCore.Hosting.TestSites/Properties/: launchSettings.json
test/Microsoft.AspNetCore.Hosting.Tests/: GenericHostBuilderTests.cs  HostingApplicationTests.cs  Microsoft.AspNetCore.Hosting.Tests.csproj  StartupManagerTests.cs  WebHostBuilderTests.cs  WebHostTests.cs  project.json
test/Microsoft.AspNetCore.Hosting.Tests/Fakes/: StartupCaseInsensitive.cs  StartupWithILoggerFactory.cs  StartupWithScopedServices.cs
test/Microsoft.AspNetCore.Hosting.Tests/Internal/: HostingEventSourceTests.cs  HostingRequestStartLogTests.cs
test/Microsoft.AspNetCore.TestHost.Tests/: ClientHandlerTests.cs  Microsoft.AspNetCore.TestHost.Tests.csproj  TestClientTests.cs  TestServerTests.cs  project.json
test/Microsoft.Extensions.Hosting.Tests/: BackgroundHostedServiceTests.cs  HostBuilderTests.cs
test/TestAssets/: Directory.Build.targets
test/TestAssets/TestStartupAssembly1/: TestStartupAssembly1.csproj
(+145 files in other folders)
